{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6m1q1jZE6LIHI83j8uyES3sOrSxt6ZBLV7",
    "Issuer": "https://www.quicklysoft.com",
    "Audience": "mg-users" // Token'ı kullanacak hedef kitle
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=IdentityDb;Username=postgres;Password=${POSTGRES_PASSWORD};"
  }
}